TOKEN = 7475191767:AAHM-4ZuFt2yD76pd9uOFj5u6MqjIzfkLDk
REDIS_URL = redis://localhost:6379
DB_URL=postgresql://postgres:coderxuz@localhost/gamey
ASYNC_DB_URL=postgresql+asyncpg://postgres:coderxuz@localhost/gamey
CHANNEL_ID=-1002469645021